# bs548846

bookstore/: pom.xml  readme.md
bookstore/src/main/java/com/bookstore/aop/: LogAspect.java
bookstore/src/main/java/com/bookstore/common/: Result.java
bookstore/src/main/java/com/bookstore/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
bookstore/src/main/java/com/bookstore/controller/: BookController.java  OrderController.java  UserController.java
bookstore/src/main/java/com/bookstore/dto/: BookDTO.java  BookQueryDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  UpdateStockDTO.java
bookstore/src/main/java/com/bookstore/entity/: Book.java  Order.java  OrderItem.java  User.java
bookstore/src/main/java/com/bookstore/exception/: BookstoreException.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java
bookstore/src/main/java/com/bookstore/interceptor/: JwtInterceptor.java
bookstore/src/main/java/com/bookstore/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
bookstore/src/main/java/com/bookstore/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore/src/main/java/com/bookstore/utils/: JwtUtils.java  RequestContextHolderUtils.java
bookstore/src/main/resources/: application.yml
bookstore/src/main/resources/mapper/: OrderItemMapper.xml
bookstore/src/main/resources/sql/: bookstore.sql
bookstore/src/test/java/com/bookstore/: BookServiceTest.java  BookstoreApplicationTests.java  OrderServiceTest.java
